.hero {
padding: 0 0 30px 0;

@media screen and (min-width: $breakpoint-md) {
  padding: 60px 0;

}

@media screen and (min-width: $breakpoint-lg) {
  display: flex;

}

&__title {
  font-weight: 700;

}



&__title-arow {
  text-transform: uppercase;  
  color: $regular-color;
  font-size: 14px;
  letter-spacing: 1px;
  padding-right: 14px;
  position: relative;
  cursor: pointer;

&::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 7px;
    height: 7px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(-135deg);

  }
  &:hover {
    color: $accent-color;
  }


}


&__title-text-grad {
  padding-top: 10px;
  font-size: 30px;
  @include gradient-text($gradient-red-reversed)
}

&__cards {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

&__card {
  padding-top: 30px;
  flex: 1 1 30%;
}

&__title-card {
  padding: 30px 0 15px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: $regular-color;
}

&__about-card{
  line-height: 26px;
  text-align: left;
  color: $basic-white;
}



@media screen and (min-width: $breakpoint-md) {

  &__title-text-grad {
    font-size: 38px;
    line-height: 46px;
  }

  &__card {
    flex: 1 1 45%;
  }
}

@media screen and (min-width: $breakpoint-lg) {

  &__card {
    flex: 1 1 25%;
  }
}

@media screen and (min-width: $breakpoint-xl) {

  &__card {
    flex: 1 1 25%;
  }
}



}



